<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aminu Kabir</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="icon" href="favicon.ico?v=2" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topcontainer">
      <img class="topcloud" src="images/cloud.png" alt="cloud" />
      <h1>I'm Kabir.</h1>
      <h2>a <span class="pro">Pro</span>grammer</h2>
      <img class="bottomcloud" src="images/cloud.png" alt="cloud" />
      <img class="mountain" src="images/mountain.png" alt="mountain" />
    </div>

    <div class="middlecontainer">
      <div class="profile">
        <img class="kabir" src="images/dhq.jpeg" alt="Kabir" />
        <h2>Hello.</h2>
        <p class="intro">I am a Web Developer and a UI/UX designer. I'm the founder of DHQ. </p>
      </div>

      <hr />

        <h2>My Skills</h2>
        <div class="skill-row">
          <img
            class="design"
            src="images/design.png"
            alt="web deveopment and ui design"
          />
          <h3>Design & Development</h3>
          <p>
            I Started my Journey as a designer/developer in 2021 because i wanted to contribute more
            to the society, i have gained much experience as a UI/Ux desiner and
            also as a web developer and i am still hoping to improve
          </p>
        </div>
        <div class="skill-row">
          <img class="apple" src="images/apple.png" alt="apple"/>
          <h3>Chilled Sliced apple Challenge</h3>
          <p>
            But my best Skill is actually in eating chilled apple . I am the
            undisputed king of chilled apple
          </p>
        </div>
      </div>
      <hr />
      <div class="contactme">
        <h2>Get in touch</h2>
        <h3>If you love apple so much</h3>
        <p contact-message>Love apple as much as i do? Let talk about how awesome they are! we can code while we eat some apple!</p>
        <a class="btn" href="mailto:abolajeeaminu@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottomcontainer">
      <a class="footerlink" href="https://www.linkedin.com/in/aminukabir">LinkedIn</a>
      <a class="footerlink" href="https://www.twitter.com/ribak_sama">Twitter</a>
      <a class="footerlink" href="https://www.dhq.com.ng">Website</a>
      <p class="copy-right">© 2022 Kabir Aminu</p>
    </div>
  </body>
</html>
